# API CONFIG
football.api.url=https://apiv3.apifootball.com/
football.api.key=fad33445785f24054293a9769a3e75e06c5023a064e6b19eaca89d16f822e010
exchange.api.url=https://v6.exchangerate-api.com/v6/
exchange.api.key=82cda6f0dea118edd33b9ea4/

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://uanmlrxneazyuxgk:fUYDUcyFpva7hrHsS130@b2do6ns49bwyqmrpmgh4-mysql.services.clever-cloud.com:3306/b2do6ns49bwyqmrpmgh4?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=uanmlrxneazyuxgk
spring.datasource.password=fUYDUcyFpva7hrHsS130
#spring.datasource.url=jdbc:mysql://localhost:3306/bettingapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update